{
  "name": "emo",
  "version": "0.0.0",
  "description": ":jp: emoji search by Japanese",
  "scripts": {
    "build": "node_modules/.bin/gulp",
    "watch": "node_modules/.bin/gulp watch",
    "deploy": "node_modules/.bin/gulp deploy"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "devDependencies": {
    "aja": "^0.3.3",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-gh-pages": "^0.4.0",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^0.11.0",
    "gulp-riot": "^0.2.5",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "immutable": "^3.6.2",
    "jade": "^1.9.1",
    "mstranslator": "^1.1.0",
    "neo-async": "^0.4.9",
    "riot": "2.0.7",
    "through2": "^0.6.3"
  }
}
